Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/owen/cg-eagle-pcb/projects/pp_module_rev_c/pp_module_rev_c_3_up.dri

 Date              : 10/8/13 2:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   300
 T02   0.0394inch    45
 T03   0.0400inch    18
 T04   0.0787inch    30
 T05   0.1000inch    42
 T06   0.1260inch     9

Total number of drills: 444

Plotfiles:

 /home/owen/cg-eagle-pcb/projects/pp_module_rev_c/pp_module_rev_c_3_up.drd
