Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/owen/cg-eagle-pcb/projects/pp_module_rev_c/pp_module_rev_c_3_up.gpi

 Date              : 10/8/13 2:36 PM
 Plotfile          : /home/owen/cg-eagle-pcb/projects/pp_module_rev_c/pp_module_rev_c_3_up.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               9
 D11      round     0.1080inch              42
 D12      rectangle 0.0867inch x 0.0631inch    36
 D13      rectangle 0.0867inch x 0.0474inch    18
 D14      draw      0.0070inch             114
 D15      round     0.3500inch              57
 D16      octagon   0.0820inch              18
 D17      draw      0.0674inch              45
 D18      round     0.1261inch              30
 D19      rectangle 0.0680inch x 0.2580inch    18
 D20      rectangle 0.6791inch x 0.2500inch     3
 D21      round     0.0476inch             300

