Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/owen/cg-eagle-pcb/projects/pp_module_jack_rev_b/pp_module_jack_rev_b_6_up.gpi

 Date              : 10/8/13 2:33 PM
 Plotfile          : /home/owen/cg-eagle-pcb/projects/pp_module_jack_rev_b/pp_module_jack_rev_b_6_up.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0848inch              12
 D11      octagon   0.0940inch              96
 D12      square    0.0730inch             120
 D13      draw      0.0680inch              72
 D14      draw      0.0100inch               6
 D15      draw      0.0060inch             672

