Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/owen/cg-eagle-pcb/projects/pp_module_jack_rev_b/pp_module_jack_rev_b_6_up.dri

 Date              : 10/8/13 2:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    72
 T02   0.0433inch   120
 T03   0.0512inch    60
 T04   0.0520inch    48

Total number of drills: 300

Plotfiles:

 /home/owen/cg-eagle-pcb/projects/pp_module_jack_rev_b/pp_module_jack_rev_b_6_up.drd
